<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Realm，一个跨平台、高性能的数据库 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为什么要使用Realm？1、简单易用Realm并不是一个建立在SQLite之上的ORM，而是一个基于自己的持久化引擎，简单并且快速的面向对象移动数据库。我们的用户们说分分钟就学会了怎样使用Realm，迁移App到Realm也不过只需要花几个小时，方便的Realm为他们省却了数周的开发工作。">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="Realm，一个跨平台、高性能的数据库">
<meta property="og:url" content="http://yoursite.com/2016/06/20/Realm，一个跨平台、高性能的数据库/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="为什么要使用Realm？1、简单易用Realm并不是一个建立在SQLite之上的ORM，而是一个基于自己的持久化引擎，简单并且快速的面向对象移动数据库。我们的用户们说分分钟就学会了怎样使用Realm，迁移App到Realm也不过只需要花几个小时，方便的Realm为他们省却了数周的开发工作。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-07T12:23:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Realm，一个跨平台、高性能的数据库">
<meta name="twitter:description" content="为什么要使用Realm？1、简单易用Realm并不是一个建立在SQLite之上的ORM，而是一个基于自己的持久化引擎，简单并且快速的面向对象移动数据库。我们的用户们说分分钟就学会了怎样使用Realm，迁移App到Realm也不过只需要花几个小时，方便的Realm为他们省却了数周的开发工作。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Realm，一个跨平台、高性能的数据库" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/20/Realm，一个跨平台、高性能的数据库/" class="article-date">
  <time datetime="2016-06-20T06:05:14.000Z" itemprop="datePublished">2016-06-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Realm，一个跨平台、高性能的数据库
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="为什么要使用Realm？"><a href="#为什么要使用Realm？" class="headerlink" title="为什么要使用Realm？"></a>为什么要使用Realm？</h2><h3 id="1、简单易用"><a href="#1、简单易用" class="headerlink" title="1、简单易用"></a>1、简单易用</h3><p>Realm并不是一个建立在SQLite之上的ORM，而是一个基于自己的持久化引擎，简单并且快速的面向对象移动数据库。我们的用户们说分分钟就学会了怎样使用Realm，迁移App到Realm也不过只需要花几个小时，方便的Realm为他们省却了数周的开发工作。<br><a id="more"></a></p>
<h3 id="2、跨平台"><a href="#2、跨平台" class="headerlink" title="2、跨平台"></a>2、跨平台</h3><p>Realm支持iOS、OS X（Objective-C和Swift）以及Android。Realm文件可以跨平台共享，让Java、Swift和Objective-C使用相同的抽象模型访问，从而让您在各个平台上使用尽可能相似的业务逻辑。</p>
<h3 id="3、快速"><a href="#3、快速" class="headerlink" title="3、快速"></a>3、快速</h3><p>得益于zero-copy的设计，Realm比普通的ORM要快很多，甚至比单独无封装的SQLite还要快。请参考iOS benchmark和Android benchmark，或者看看我们的用户们在Twitter上怎么说。</p>
<h3 id="4、支持"><a href="#4、支持" class="headerlink" title="4、支持"></a>4、支持</h3><p>您可以通过以下渠道获得迅速的官方支持：Github、StackOverflow、Twitter、微博。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="系统要求"><a href="#系统要求" class="headerlink" title="系统要求"></a>系统要求</h3><p>1、使用 Realm 构建应用的基本要求：iOS &gt;= 7, OS X &gt;= 10.9，并且支持 WatchKit；<br>2、需要使用 Xcode 6.4 或者以后的版本;<br>3、程序支持Objective-C, Swift 1.2 &amp; Swift 2.x。</p>
<h3 id="动态框架"><a href="#动态框架" class="headerlink" title="动态框架"></a>动态框架</h3><p>注意：动态框架与 iOS 7 不兼容，要支持 iOS 7 的话请使用”静态框架”。<br>1、<a href="https://static.realm.io/downloads/objc/realm-objc-0.98.3.zip" target="_blank" rel="noopener">下载</a>最新的Realm发行版本，并解压；<br>2、前往Xcode 工程的”General”设置项中，从ios/dynamic/、osx/、tvos/或者watchos/中将”Realm.framework”拖曳到”Embedded Binaries”选项中。确认Copy items if needed被选中后，点击Finish按钮；<br>3、在单元测试目标的”Build Settings”中，在”Framework Search Paths”中添加Realm.framework的上级目录；<br>4、如果希望使用Swift加载Realm，请拖动Swift/RLMSupport.swift文件到 Xcode 工程的文件导航栏中并选中Copy items if needed；<br>5、如果在 iOS、watchOS 或者 tvOS 项目中使用 Realm，请在您应用目标的”Build Phases”中，创建一个新的”Run Script Phase”，并将这条脚本复制到文本框中。 因为要绕过APP商店提交的bug，这一步在打包通用设备的二进制发布版本时是必须的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash &quot;$&#123;BUILT_PRODUCTS_DIR&#125;/$&#123;FRAMEWORKS_FOLDER_PATH&#125;/Realm.framework/strip-frameworks.sh&quot;</span><br></pre></td></tr></table></figure>
<h3 id="静态框架"><a href="#静态框架" class="headerlink" title="静态框架"></a>静态框架</h3><p>1、下载 Realm 的<a href="https://static.realm.io/downloads/objc/realm-objc-0.98.3.zip" target="_blank" rel="noopener">最新版本</a>并解压；<br>2、将 Realm.framework 从 ios/static/ 文件夹拖曳到您 Xcode 项目中的文件导航器当中。确保 Copy items if needed 选中然后单击 Finish；<br>3、在 Xcode 文件导航器中选择您的项目，然后选择您的应用目标，进入到<strong> Build Phases</strong> 选项卡中。在 Link Binary with Libraries 中单击 + 号然后添加 libc++.dylib；<br>4、如果你在用 Swift 来使用 Realm，那么将位于 Swift/RLMSupport.swift 的文件拖曳进您 Xcode 项目中的文件导航器当中，确保 Copy items if needed 选中。  </p>
<h2 id="从这里开始"><a href="#从这里开始" class="headerlink" title="从这里开始"></a>从这里开始</h2><p>Objective-C版本的 Realm 能够让您以一种安全、耐用以及迅捷的方式来高效地编写应用的数据模型层，如下例所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">// 定义模型的做法和定义常规 Objective-C 类的做法类似</span><br><span class="line">@interface Dog : RLMObject</span><br><span class="line">@property NSString *name;</span><br><span class="line">@property NSInteger age;</span><br><span class="line">@end</span><br><span class="line">RLM_ARRAY_TYPE(Dog)</span><br><span class="line">@interface Person : RLMObject</span><br><span class="line">@property NSString             *name;</span><br><span class="line">@property NSData               *picture;</span><br><span class="line">@property RLMArray&lt;Dog *&gt;&lt;Dog&gt; *dogs;</span><br><span class="line">@end</span><br><span class="line">//-------------------------------------------</span><br><span class="line">// 使用的方法和常规 Objective-C 对象的使用方法类似</span><br><span class="line">Dog *mydog = [[Dog alloc] init];</span><br><span class="line">mydog.name = @&quot;大黄&quot;;</span><br><span class="line">mydog.age = 1;</span><br><span class="line">mydog.picture = nil; // 属性的值可以为空</span><br><span class="line">NSLog(@&quot;狗狗的名字： %@&quot;, mydog.name);</span><br><span class="line">//-------------------------------------------</span><br><span class="line">// 检索 Realm 数据库，找到小于 2 岁 的所有狗狗</span><br><span class="line">RLMResults&lt;Dog *&gt; *puppies = [Dog objectsWhere:@&quot;age &lt; 2&quot;];</span><br><span class="line">puppies.count; // =&gt; 0 因为目前还没有任何狗狗被添加到了 Realm 数据库中</span><br><span class="line">//-------------------------------------------</span><br><span class="line">// 数据持久化操作十分简单</span><br><span class="line">RLMRealm *realm = [RLMRealm defaultRealm];</span><br><span class="line">[realm transactionWithBlock:^&#123;</span><br><span class="line">  [realm addObject:mydog];</span><br><span class="line">&#125;];</span><br><span class="line">//-------------------------------------------</span><br><span class="line">// 检索结果会实时更新</span><br><span class="line">puppies.count; // =&gt; 1</span><br><span class="line">//-------------------------------------------</span><br><span class="line">// 可以在任何一个线程中执行检索操作</span><br><span class="line">dispatch_async(dispatch_queue_create(&quot;background&quot;, 0), ^&#123;</span><br><span class="line">  Dog *theDog = [[Dog objectsWhere:@&quot;age == 1&quot;] firstObject];</span><br><span class="line">  RLMRealm *realm = [RLMRealm defaultRealm];</span><br><span class="line">  [realm beginWriteTransaction];</span><br><span class="line">  theDog.age = 3;</span><br><span class="line">  [realm commitWriteTransaction];</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h2><p><a href="https://github.com/realm/realm-cocoa" target="_blank" rel="noopener">https://github.com/realm/realm-cocoa</a><br><a href="https://realm.io/cn/docs/objc/latest/#section" target="_blank" rel="noopener">https://realm.io/cn/docs/objc/latest/#section</a></p>
<p>Clang的技术博客：<a href="https://chenhu1001.github.io" target="_blank" rel="noopener">https://chenhu1001.github.io</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/06/20/Realm，一个跨平台、高性能的数据库/" data-id="cjgz3hh0u0001n5xf07hcftlg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/20/iOS播放动态gif图片/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          iOS播放动态gif图片
        
      </div>
    </a>
  
  
    <a href="/2016/06/20/链式编程思想理解/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">链式编程思想理解</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/音视频/">音视频</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音视频/">音视频</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a> <a href="/tags/音视频/" style="font-size: 20px;">音视频</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/11/macOS下如何编译FFmpeg-for-macOS-APP/">macOS下如何编译FFmpeg for macOS APP</a>
          </li>
        
          <li>
            <a href="/2016/10/25/iOS直播技术分享-直播播放器（六）/">iOS直播技术分享-直播播放器（六）</a>
          </li>
        
          <li>
            <a href="/2016/10/25/iOS直播技术分享-延迟优化（五）/">iOS直播技术分享-延迟优化（五）</a>
          </li>
        
          <li>
            <a href="/2016/10/25/iOS直播技术分享-推流和传输（四）/">iOS直播技术分享-推流和传输（四）</a>
          </li>
        
          <li>
            <a href="/2016/07/11/iOS直播技术分享-视频编码（三）/">iOS直播技术分享-视频编码（三）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>